# Horn_of_Plenty

./: .gitignore  README.md  my_server.md  package-lock.json  package.json
cache/redis-caffeine-cache/: pom.xml
cache/redis-caffeine-cache/src/main/java/com/knight/cache/rediscaffeinecache/: RedisCaffeineCacheApplication.java
cache/redis-caffeine-cache/src/main/java/com/knight/cache/rediscaffeinecache/config/: L2CacheConfig.java
cache/redis-caffeine-cache/src/main/java/com/knight/cache/rediscaffeinecache/controller/: TestController.java
cache/redis-caffeine-cache/src/main/java/com/knight/cache/rediscaffeinecache/model/: UserDO.java
cache/redis-caffeine-cache/src/main/java/com/knight/cache/rediscaffeinecache/service/: L2CacheService.java
cache/redis-caffeine-cache/src/main/java/com/knight/cache/rediscaffeinecache/util/: L2Cache.java  L2CacheManager.java
cache/redis-caffeine-cache/src/main/resources/: application.yml
cache/redis-caffeine-cache/src/test/java/com/knight/cache/rediscaffeinecache/: RedisCaffeineCacheApplicationTests.java
test/com.knight.web/: pom.xml
test/com.knight.web/gateway-common/: pom.xml
test/com.knight.web/gateway-common/src/main/java/com/knight/gatewaycommon/exception/: CommonException.java
test/com.knight.web/gateway-common/src/main/java/com/knight/gatewaycommon/model/enums/: EnumCommonException.java
test/com.knight.web/gateway-common/src/main/java/com/knight/gatewaycommon/model/response/: ResultInfo.java
test/com.knight.web/gateway-common/src/main/java/com/knight/gatewaycommon/utils/: JsonHelper.java
test/com.knight.web/web-common/: pom.xml
test/com.knight.web/web-common/src/main/java/com/knight/webcommon/: WebCommonApplication.java
test/com.knight.web/web-common/src/main/java/com/knight/webcommon/api/: TestApi.java
test/com.knight.web/web-common/src/main/java/com/knight/webcommon/aspect/: ExceptionHandlerAspect.java  GlobalExceptionHandlerAspect.java  GlobalHandlerAspect.java  LoggerAspect.java  NotNullAspect.java  NullCheckAspect.java
test/com.knight.web/web-common/src/main/java/com/knight/webcommon/aspect/annotation/: GlobalHandlerAnnotation.java  NonBlank.java  NotBlank.java  NotNullAnnotation.java  TestAnnotation.java
test/com.knight.web/web-common/src/main/java/com/knight/webcommon/aspect/loggerplus/: LoggerPlus.java  LoggerPlusAnnotation.java  LoggerPlusFactory.java  LoggerPlusHandler.java  LoggerPlusImpl.java  LoggerPlusProxy.java  loggerplusInfo
test/com.knight.web/web-common/src/main/java/com/knight/webcommon/consts/: CommonConstant.java  LoggerPlusConstants.java
test/com.knight.web/web-common/src/main/resources/: application.yml  logback-common.xml
test/com.knight.web/web-common/src/test/java/com/knight/webcommon/: WebCommonApplicationTests.java
test/com.knight.web/web-gateway/: pom.xml
test/com.knight.web/web-gateway/src/main/java/com/knight/webgateway/: WebGatewayApplication.java
test/com.knight.web/web-gateway/src/main/java/com/knight/webgateway/model/: modelInfo
test/com.knight.web/web-test/: pom.xml
test/com.knight.web/web-test/src/main/java/com/knight/webtest/: WebTestApplication.java
test/com.knight.web/web-test/src/main/resources/: mybatis-config.xml
test/com.knight.web/web-vue/src/components/: Coin.vue  HelloWorld.vue
test/com.knight.web/web-vue/src/pages/: router1.vue
test/com.knight.web/web-vue/src/store/: helloworld.js  hero.js
test/com.knight.web/web-vue3/: README.md  vue.config.js
test/com.knight.web/web-vue3/src/components/: HelloWorld.vue  Hero.vue
test/com.knight.web/web-vue3/src/router/: router.js
test/com.knight.web/web-vue3/src/store/: store.js
test/com.knight.web/web-vue3/src/views/: router1.vue  router2.vue  router2_2.vue
test/web-single/: README.md  pom.xml
test/web-single/src/main/java/com/knight/web/: WebSingleApplication.java
test/web-single/src/main/java/com/knight/web/annotation/: NotBlank.java
test/web-single/src/main/java/com/knight/web/aspect/: GlobalHandlerAspect.java  NullCheckAspect.java
test/web-single/src/main/java/com/knight/web/config/: SwaggerConfig.java
test/web-single/src/main/java/com/knight/web/consts/: CommonConstant.java  LogConstant.java
test/web-single/src/main/java/com/knight/web/controller/: TestController.java  UserController.java
test/web-single/src/main/java/com/knight/web/dao/: UserMapper.java
test/web-single/src/main/java/com/knight/web/exception/: CommonException.java
test/web-single/src/main/java/com/knight/web/model/entity/: UserInfoDO.java
test/web-single/src/main/java/com/knight/web/model/enums/: EnumCommonException.java
test/web-single/src/main/java/com/knight/web/model/param/: BaseRequestParam.java  PageParam.java  UserInfoListParam.java  UserInfoParam.java
test/web-single/src/main/java/com/knight/web/model/response/: PageBean.java  ResultInfo.java  UserInfoVO.java
test/web-single/src/main/java/com/knight/web/service/: UserService.java
test/web-single/src/main/java/com/knight/web/service/impl/: TestServiceImpl.java  UserServiceImpl.java
test/web-single/src/main/java/com/knight/web/utils/: Builder.java  JsonHelper.java  ObjectBuildHelper.java  PageUtil.java
test/web-single/src/main/java/com/knight/web/utils/logger/: LogData.java  LoggerHelper.java  LoggerPlusFactory.java
test/web-single/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  mybatis-config.xml
test/web-single/src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
test/web-single/src/test/java/com/knight/web/: WebSingleApplicationTest.java
test/web-single/src/test/java/com/knight/web/dao/: UserMapperTest.java
test/web-single/src/test/java/com/knight/web/service/: UserServiceTest.java
test/web/web-common/: pom.xml
test/web/web-common/src/main/java/com/knight/webcommon/aspect/: GlobalExceptionHandlerAspect.java  LoggerAspect.java  TestAspect.java
test/web/web-common/src/main/java/com/knight/webcommon/exception/: TestException.java
test/web/web-common/src/main/java/com/knight/webcommon/utils/: CommonUtils.java
test/web/web-common/src/main/resources/: logback-common.xml
(+403 files in other folders)
